html,body{
    width: 100%;
    height:100%;
    margin:0;
    padding:0;
    color:white;
    font-weight: bolder;
}
/* Variante 1
.grid-box{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
}

.box-1{
    background: red;
    grid-column-start: 1;
    grid-column-end: 2 ;
    grid-row-start: 1;
    grid-row-end: 5 ;
}

.box-2{
    background: blue;
    grid-column-start: 2;
    grid-column-end: 3 ;
    grid-row-start: 4;
    grid-row-end: 3 ;
}

.box-3{
    background: blueviolet;
    grid-column-start: 3;
    grid-column-end: 4 ;
    grid-row-start: 2;
    grid-row-end: 3 ;
}

.box-4{
    background: yellowgreen;
    grid-column-start: 4;
    grid-column-end: 5 ;
    grid-row-start: 1;
    grid-row-end: 2 ;
}
*/

/*Variante 2*/

.grid-box{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "header header header sidebar"
        "content content content sidebar"
        "content content content sidebar"
        "footer footer footer sidebar";
}

@media screen and (max-width:600px){
    .grid-box{
        grid-template-areas: 
            "header header header header"
            "footer footer footer footer"
            "content content content content"
            "sidebar sidebar sidebar sidebar";
    }
}
.box-1{
    background: rgb(68, 68, 68);
    grid-area: header;
}

.box-2{
    background: rgb(105, 105, 105);
    grid-area: content;
}

.box-3{
    background: rgb(27, 27, 27);
    grid-area: sidebar;
}

.box-4{
    background: rgb(109, 121, 87);
    grid-area: footer;
}